# study-chatbot

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/studychatbot/backend/: BackendApplication.java
backend/src/main/java/com/studychatbot/backend/domain/auth/controller/: AuthController.java
backend/src/main/java/com/studychatbot/backend/domain/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
backend/src/main/java/com/studychatbot/backend/domain/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/studychatbot/backend/domain/auth/service/: AuthService.java
backend/src/main/java/com/studychatbot/backend/domain/chat/controller/: ChatController.java
backend/src/main/java/com/studychatbot/backend/domain/chat/dto/: ChatMessageDto.java  ChatRequest.java  ChatResponse.java  ChatSessionDetailResponse.java  ChatSessionSummary.java
backend/src/main/java/com/studychatbot/backend/domain/chat/entity/: ChatMessage.java  ChatSession.java  MessageRole.java
backend/src/main/java/com/studychatbot/backend/domain/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
backend/src/main/java/com/studychatbot/backend/domain/chat/service/: ChatHistoryService.java  ChatService.java
backend/src/main/java/com/studychatbot/backend/domain/document/controller/: DocumentController.java
backend/src/main/java/com/studychatbot/backend/domain/document/dto/: DocumentResponse.java  DocumentUploadRequest.java
backend/src/main/java/com/studychatbot/backend/domain/document/entity/: Document.java  DocumentStatus.java
backend/src/main/java/com/studychatbot/backend/domain/document/repository/: DocumentRepository.java
backend/src/main/java/com/studychatbot/backend/domain/document/service/: DocumentService.java  DocumentVectorService.java
backend/src/main/java/com/studychatbot/backend/domain/quiz/controller/: QuizController.java
backend/src/main/java/com/studychatbot/backend/domain/quiz/dto/: QuizAnswerItem.java  QuizGenerationRequest.java  QuizGenerationResponse.java  QuizItemDto.java  QuizQuestionResponse.java  QuizResultItem.java  QuizSessionCreateResponse.java  QuizSessionDetailResponse.java  QuizSessionSummary.java  QuizSubmitRequest.java  QuizSubmitResponse.java
backend/src/main/java/com/studychatbot/backend/domain/quiz/entity/: QuizQuestion.java  QuizSession.java
backend/src/main/java/com/studychatbot/backend/domain/quiz/repository/: QuizQuestionRepository.java  QuizSessionRepository.java
backend/src/main/java/com/studychatbot/backend/domain/quiz/service/: QuizService.java
backend/src/main/java/com/studychatbot/backend/domain/user/controller/: UserController.java
backend/src/main/java/com/studychatbot/backend/domain/user/dto/: UserMeResponse.java
backend/src/main/java/com/studychatbot/backend/domain/user/entity/: User.java
backend/src/main/java/com/studychatbot/backend/domain/user/repository/: UserRepository.java
backend/src/main/java/com/studychatbot/backend/domain/user/service/: UserService.java
backend/src/main/java/com/studychatbot/backend/global/client/: GeminiClient.java
backend/src/main/java/com/studychatbot/backend/global/config/: OpenApiConfig.java  RedisVectorStoreConfig.java  SecurityConfig.java  SpringAiConfig.java  WebMvcConfig.java
backend/src/main/java/com/studychatbot/backend/global/converter/: StringListConverter.java
backend/src/main/java/com/studychatbot/backend/global/exception/: ChatSessionNotFoundException.java  DocumentNotFoundException.java  DuplicateEmailException.java  ErrorResponse.java  ForbiddenException.java  GeminiApiException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidFileException.java  InvalidTokenException.java  PdfProcessingException.java  QuizAlreadySubmittedException.java  QuizParsingException.java  QuizSessionNotFoundException.java  RateLimitExceededException.java
backend/src/main/java/com/studychatbot/backend/global/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/studychatbot/backend/global/pdf/: PdfTextExtractor.java
backend/src/main/java/com/studychatbot/backend/global/ratelimit/: RateLimitInterceptor.java  RateLimitService.java
backend/src/main/java/com/studychatbot/backend/global/response/: ApiResponse.java
backend/src/main/java/com/studychatbot/backend/global/validation/: QuestionCountValidator.java  ValidQuestionCount.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/studychatbot/backend/: BackendApplicationTests.java
docs/: API명세서.md  DECISIONS.md  ERD.md  요구사항정의서.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/pages/: ChatPage.tsx  DocumentsPage.tsx  HomePage.tsx  LoginPage.tsx  QuizPage.tsx  SignupPage.tsx
frontend/src/types/: api.ts
