plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.studychatbot'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// .env 파일을 Spring 환경변수로 로드 (개발 전용 — 운영에서는 실제 환경변수 사용)
	implementation platform('me.paulschwarz:spring-dotenv-bom:5.1.0')
	developmentOnly 'me.paulschwarz:springboot3-dotenv'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	// Spring Security (버전은 Spring Boot BOM이 관리)
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT — api(인터페이스), impl(구현체), jackson(직렬화) 세 모듈 필요
	implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

	// Redis — StringRedisTemplate 기반 리프레시 토큰 저장소
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Swagger UI (springdoc-openapi) — Spring Boot 3.x 전용 2.x 계열 사용
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.17'

	// Apache PDFBox — PDF 텍스트 추출 (3.x는 Loader API 사용)
	implementation 'org.apache.pdfbox:pdfbox:3.0.7'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
