plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.studychatbot'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
// .env 파일을 Spring 환경변수로 로드 (개발 전용 — 운영에서는 실제 환경변수 사용)
	implementation platform('me.paulschwarz:spring-dotenv-bom:5.1.0')
	developmentOnly 'me.paulschwarz:springboot3-dotenv:5.1.0'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	// Spring Security (버전은 Spring Boot BOM이 관리)
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT — api(인터페이스), impl(구현체), jackson(직렬화) 세 모듈 필요
	implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

	// Redis — StringRedisTemplate 기반 리프레시 토큰 저장소
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Swagger UI (springdoc-openapi) — Spring Boot 3.x 전용 2.x 계열 사용
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.17'

	// Apache PDFBox — PDF 텍스트 추출 (3.x는 Loader API 사용)
	implementation 'org.apache.pdfbox:pdfbox:3.0.7'

	// Spring AI — BOM으로 하위 모듈 버전을 일괄 관리 (Spring Boot 3.5.x 지원)
	implementation platform('org.springframework.ai:spring-ai-bom:1.1.7')
	// Google GenAI(Gemini) 스타터 — ChatClient 자동 구성 포함
	implementation 'org.springframework.ai:spring-ai-starter-model-google-genai'
	// Google GenAI 텍스트 임베딩 — chat 스타터와 별도 모듈 (EmbeddingModel 자동 구성)
	implementation 'org.springframework.ai:spring-ai-starter-model-google-genai-embedding'
	// Redis VectorStore 스타터 — Jedis 클라이언트 + FT.CREATE/FT.SEARCH 자동 구성
	implementation 'org.springframework.ai:spring-ai-starter-vector-store-redis'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs.add('-parameters')
}

tasks.named('test') {
	useJUnitPlatform()
}
